[00:16.60] Ah (gas, gas, gas)
[00:22.79] Ah
[00:28.29] Do you like my car? (My car, my car)
[00:46.29] 
[00:52.96] Guess you're ready 'cause I'm waiting for you
[00:55.86] It's gonna be so exciting
[00:59.03] Got this feeling really deep in my soul
[01:01.94] Let's get out, I wanna go, come along, get it on
[01:25.94] 
[01:05.54] Gonna take my car, gonna sit in
[01:08.72] Gonna drive along 'til I get you
[01:11.57] 'Cause I'm crazy, hot and ready, but you like it
[01:14.78] I wanna race for you (shall I go now?)
[01:33.78] 
[01:17.80] Gas, gas, gas
[01:19.74] I'm gonna step on the gas
[01:21.20] Tonight, I'll fly (and be your lover)
[01:24.07] Yeah, yeah, yeah
[01:25.96] I'll be so quick as a flash
[01:27.47] And I'll be your hero
[01:37.97] 
[01:30.27] Gas, gas, gas
[01:32.03] I'm gonna run as a flash
[01:33.70] Tonight, I'll fight (to be the winner)
[01:36.53] Yeah, yeah, yeah
[01:38.20] I'm gonna step on the gas
[01:39.82] And you'll see the big show
[01:53.32] 
[01:55.33] Don't be lazy 'cause I'm burning for you
[01:58.14] It's like a hot sensation
[02:01.44] Got this power that is taking me out
[02:04.21] Yes, I've got a crush on you, ready, now, ready, go
[02:29.71] 
[02:07.96] Gonna take my car, gonna sit in
[02:11.08] Gonna drive alone 'til I get you
[02:14.06] 'Cause I'm crazy, hot and ready, but you like it
[02:17.09] I wanna race for you (shall I go now?)
[02:36.09] 
[02:20.18] Gas, gas, gas
[02:21.86] I'm gonna step on the gas
[02:23.58] Tonight, I'll fly (and be your lover)
[02:26.34] Yeah, yeah, yeah
[02:28.22] I'll be so quick as a flash
[02:29.72] And I'll be your hero
[02:40.22] 
[02:32.68] Gas, gas, gas
[02:34.37] I'm gonna run as a flash
[02:36.24] Tonight, I'll fight (to be the winner)
[02:38.86] Yeah, yeah, yeah
[02:40.66] I'm gonna step on the gas
[02:42.14] And you'll see the big show
[02:55.64] 
[03:10.10] Gonna take my car
[03:13.36] Do you like my car?
[03:16.21] 'Cause I'm crazy, hot and ready, but you like it
[03:19.37] I wanna race for you (shall I go now?)
[03:38.37] 
[03:24.13] Gas, gas, gas
[03:25.88] I'm gonna step on the gas
[03:27.61] Tonight, I'll fly (and be your lover)
[03:30.14] Yeah, yeah, yeah
[03:32.12] I'll be so quick as a flash
[03:33.61] And I'll be your hero
[03:44.11] 
[03:36.46] Gas, gas, gas
[03:38.36] I'm gonna run as a flash
[03:39.95] Tonight, I'll fight (to be the winner)
[03:42.81] Yeah, yeah, yeah
[03:44.67] I'm gonna step on the gas
[03:46.12] And you'll see the big show
[03:59.62] 
[03:49.09] Gas, gas, gas
[03:52.03] Yeah, yeah, yeah
[03:55.22] Gas, gas, gas
[03:58.57] And you'll see the big show
[04:15.29] Ah