[00:28.09] Do you like my car?
[00:31.16] (My car, my car)
[00:39.16] 
[00:52.74] Guess you're ready'
[00:53.89] Cause I'm waiting for you
[00:55.59] It's gonna be so exciting!
[00:58.93] Got this feeling
[00:59.80] Really deep in my soul
[01:01.96] Let's get out I wanna go come along... get it on!
[01:26.46] 
[01:05.69] Gonna take my car gonna sit in
[01:08.78] Gonna drive alone till I get you
[01:11.59] 'Cause I'm crazy... hot and ready but you'll like it!
[01:14.64] I wanna race for you shall I go now?
[01:32.64] 
[01:17.80] Gas gas gas!
[01:19.31] I'm gonna step on the gas
[01:21.19] Tonight I'll fly and be your lover
[01:24.11] Yeah yeah yeah
[01:25.62] I'll be so quick as a flash
[01:27.30] And I'll be your hero
[01:37.80] 
[01:30.13] Gas gas gas!
[01:31.85] I'm gonna run as a flash
[01:33.60] Tonight I'll fight to be the winner
[01:36.42] Yeah yeah yeah
[01:38.12] I'm gonna step on the gas
[01:39.85] And you'll see the big show!
[01:53.85] 
[01:55.02] Don't be lazy
[01:56.16] 'Cause I'm burning for you
[01:58.00] It's like a hot sensation!
[02:01.29] Got this power
[02:02.25] That is taking me out
[02:04.08] Yes I've got a crash on you ready now ready go!
[02:27.58] 
[02:07.69] Gonna take my car gonna sit in
[02:10.95] Gonna drive alone till I get you
[02:13.84] 'Cause I'm crazy... hot and ready but you'll like it!
[02:16.94] I wanna race for you shall I go now?
[02:34.94] 
[02:20.14] Gas gas gas!
[02:21.65] I'm gonna step on the gas
[02:23.48] Tonight I'll fly and be your lover
[02:26.24] Yeah yeah yeah
[02:28.01] I'll be so quick as a flash
[02:29.68] And I'll be your hero
[02:40.18] 
[02:32.42] Gas gas gas!
[02:34.12] I'm gonna run as a flash
[02:35.95] Tonight I'll fight to be the winner
[02:38.86] Yeah yeah yeah
[02:40.37] I'm gonna step on the gas
[02:42.20] And you'll see the big show!
[02:56.20] 
[03:10.38] Guess you're ready'
[03:11.42] Cause I'm waiting for you
[03:13.02] It's gonna be so exciting!
[03:16.18] Got this feeling
[03:17.68] Really deep in my soul
[03:19.30] Let's get out I wanna go come along... get it on!
[03:43.80] 
[03:22.90] Gonna take my car
[03:26.66] Do you like my car?
[03:29.03] 'Cause I'm crazy... hot and ready but you'll like it!
[03:32.36] I wanna race for you shall I go now?
[03:50.36] 
[03:37.02] Gas gas gas!
[03:38.85] I'm gonna step on the gas
[03:40.65] Tonight I'll fly and be your lover
[03:43.48] Yeah yeah yeah
[03:45.07] I'll be so quick as a flash
[03:46.76] And I'll be your hero
[03:57.26] 
[03:49.77] Gas gas gas!
[03:51.36] I'm gonna run as a flash
[03:53.12] Tonight I'll fight to be the winner
[03:55.91] Yeah yeah yeah
[03:57.65] I'm gonna step on the gas
[03:59.74] And you'll see the big show!
[04:13.74] 
[04:02.78] Gas gas gas!
[04:05.25] Yeah yeah yeah!
[04:08.39] Gas gas gas!
[04:11.42] And you'll see the big show!