[00:16.55] Ah (gas, gas, gas)
[00:22.79] Ah
[00:28.29] Do you like my car? (My car, my car)
[00:46.29] 
[00:52.93] Guess you're ready 'cause I'm waiting for you
[00:55.80] It's gonna be so exciting
[00:59.06] Got this feeling really deep in my soul
[01:01.99] Let's get out, I wanna go, come along, get it on
[01:25.99] 
[01:05.57] Gonna take my car, gonna sit in
[01:08.79] Gonna drive along 'til I get you
[01:11.54] 'Cause I'm crazy, hot and ready, but you like it
[01:14.70] I wanna race for you (shall I go now?)
[01:33.70] 
[01:17.81] Gas, gas, gas
[01:19.79] I'm gonna step on the gas
[01:21.21] Tonight, I'll fly (and be your lover)
[01:24.02] Yeah, yeah, yeah
[01:25.90] I'll be so quick as a flash
[01:27.43] And I'll be your hero
[01:37.93] 
[01:30.25] Gas, gas, gas
[01:32.00] I'm gonna run as a flash
[01:33.72] Tonight, I'll fight (to be the winner)
[01:36.52] Yeah, yeah, yeah
[01:38.25] I'm gonna step on the gas
[01:39.82] And you'll see the big show
[01:53.32] 
[01:55.36] Don't be lazy 'cause I'm burning for you
[01:58.10] It's like a hot sensation
[02:01.49] Got this power that is taking me out
[02:04.25] Yes, I've got a crush on you, ready, now, ready, go
[02:29.75] 
[02:07.98] Gonna take my car, gonna sit in
[02:11.09] Gonna drive alone 'til I get you
[02:14.05] 'Cause I'm crazy, hot and ready, but you like it
[02:17.04] I wanna race for you (shall I go now?)
[02:36.04] 
[02:20.15] Gas, gas, gas
[02:21.85] I'm gonna step on the gas
[02:23.54] Tonight, I'll fly (and be your lover)
[02:26.38] Yeah, yeah, yeah
[02:28.24] I'll be so quick as a flash
[02:29.71] And I'll be your hero
[02:40.21] 
[02:32.67] Gas, gas, gas
[02:34.32] I'm gonna run as a flash
[02:36.22] Tonight, I'll fight (to be the winner)
[02:38.84] Yeah, yeah, yeah
[02:40.67] I'm gonna step on the gas
[02:42.17] And you'll see the big show
[02:55.67] 
[03:10.19] Gonna take my car
[03:13.38] Do you like my car?
[03:16.22] 'Cause I'm crazy, hot and ready, but you like it
[03:19.32] I wanna race for you (shall I go now?)
[03:38.32] 
[03:24.18] Gas, gas, gas
[03:25.88] I'm gonna step on the gas
[03:27.60] Tonight, I'll fly (and be your lover)
[03:30.10] Yeah, yeah, yeah
[03:32.16] I'll be so quick as a flash
[03:33.63] And I'll be your hero
[03:44.13] 
[03:36.46] Gas, gas, gas
[03:38.32] I'm gonna run as a flash
[03:39.95] Tonight, I'll fight (to be the winner)
[03:42.85] Yeah, yeah, yeah
[03:44.68] I'm gonna step on the gas
[03:46.17] And you'll see the big show
[03:59.67] 
[03:49.06] Gas, gas, gas
[03:52.07] Yeah, yeah, yeah
[03:55.26] Gas, gas, gas
[03:58.52] And you'll see the big show
[04:15.21] Ah