[00:28.09] Ah (gas, gas, gas)
[00:31.16] Ah
[00:52.74] Do you like my car?
[01:02.24] 
[00:53.89] Guess you're ready 'cause I'm waiting for you
[00:55.59] It's gonna be so exciting
[00:58.93] Got this feeling really deep in my soul
[00:59.80] Let's get out, I wanna go, come along, get it on
[01:23.80] 
[01:01.96] Gonna take my car, gonna sit in
[01:05.69] Gonna drive along 'til I get you
[01:08.78] 'Cause I'm crazy, hot and ready, but you like it
[01:11.59] I wanna race for you (Shall I go now?)
[01:30.59] 
[01:14.64] Gas, gas, gas
[01:17.80] I'm gonna step on the gas
[01:19.31] Tonight, I'll fly (and be your lover)
[01:21.19] Yeah, yeah, yeah
[01:24.11] I'll be so quick as a flash
[01:25.62] And I'll be your hero
[01:36.12] 
[01:27.30] Gas, gas, gas
[01:30.13] I'm gonna run as a flash
[01:31.85] Tonight, I'll fight (to be the winner)
[01:33.60] Yeah, yeah, yeah
[01:36.42] I'm gonna step on the gas
[01:38.12] And you'll see the big show
[01:51.62] 
[01:39.85] Don't be lazy 'cause I'm burning for you
[01:55.02] It's like a hot sensation
[01:56.16] Got this power that is taking me out
[01:58.00] Yes, I've got a crush on you, ready, now, ready, go
[02:23.50] 
[02:01.29] Gonna take my car, gonna sit in
[02:02.25] Gonna drive alone 'til I get you
[02:04.08] 'Cause I'm crazy, hot and ready, but you like it
[02:07.69] I wanna race for you (Shall I go now?)
[02:26.69] 
[02:10.95] Gas, gas, gas
[02:13.84] I'm gonna step on the gas
[02:16.94] Tonight, I'll fly (and be your lover)
[02:20.14] Yeah, yeah, yeah
[02:21.65] I'll be so quick as a flash
[02:23.48] And I'll be your hero
[02:33.98] 
[02:26.24] Gas, gas, gas
[02:28.01] I'm gonna run as a flash
[02:29.68] Tonight, I'll fight (to be the winner)
[02:32.42] Yeah, yeah, yeah
[02:34.12] I'm gonna step on the gas
[02:35.95] And you'll see the big show
[02:49.45] 
[02:38.86] Gonna take my car, do you like my car?
[02:40.37] 'Cause I'm crazy, hot and ready, but you like it
[02:42.20] I wanna race for you (Shall I go now?)
[03:01.20] 
[03:10.38] Gas, gas, gas
[03:11.42] I'm gonna step on the gas
[03:13.02] Tonight, I'll fly (and be your lover)
[03:16.18] Yeah, yeah, yeah
[03:17.68] I'll be so quick as a flash
[03:19.30] And I'll be your hero
[03:29.80] 
[03:22.90] Gas, gas, gas
[03:26.66] I'm gonna run as a flash
[03:29.03] Tonight, I'll fight (to be the winner)
[03:32.36] Yeah, yeah, yeah
[03:37.02] I'm gonna step on the gas
[03:38.85] And you'll see the big show
[03:52.35] 
[03:40.65] Gas, gas, gas
[03:43.48] Yeah, yeah, yeah
[03:45.07] Gas, gas, gas
[03:46.76] And you'll see the big show
[04:00.26] 
[03:49.77] Ah